<!DOCTYPE html>
<html>
	<head>
		<title>Organic Foods</title>
		<style>
			pre{
				font-size:20px;
				font-family:arial;	
			}
			.main1{
					background-image:url("back1.jpg");
					background-repeat:no repeat;
					background-attachment:scroll;
					background-size:cover;
			}
			td{
				box-shadow:4px 4px 1px grey;
				width:400px;
				heigth:350px;
				border-radius:5% 30%;
				background-color:white;
			}

			h1.a1{
				text-align:center;
				font-size:30px;
			}
			
			a{
				text-decoration:none;
				color:black;
			}
			.back{
				background-color:lightgray;
				padding:100px;
			}
			ul{
				list-style-type:circle;
			}
			h2{
				text-align:center;
				color:red;
			}
			img{
				width:200px;
				height:250px;
				padding:30px 0px 0px 15px;
			}
			caption{
				font-size:50px;
				color:white;
				background-color:green;
				border-radius:30px;
				margin:0% 35% 0% 35%;
			}
			th.t2{
				font-size:50px;
				border-radius:30px;
				color:white;
				background-color:green;
			}
		</style>
	</head>
	<body style="background-color:#ECFFDC">
		<section style="display:block;height:45px;"  >
			<pre style="display:inline;padding-left:1050px">      Home     About Us    <a href="#a1"> Contact </a>     Shop </pre>
			<br/><br/>
			<center>
				<table >
					<tr>
						<th><input placeholder="What do you need ? " style="width:500px;height:30px;border-radius:20px" /></th>
						<th style="width:100px"><input type="submit" value="Search" style="display:inline;background-color:green;font-size:20px;color:white;width:100px;height:35px;border-radius:20px"/></th>
					</tr>
				</table>
			</center>
		</section>
		<section  class="main1" style="width:1500px;height:750px">
			<h1 style="padding:450px 0px 200px 100px;font-size:95px;color:#234f1e">Organic Foods</h1>
		</section>
		<br/><br/><br/>
		<section>
			<table cellspacing="150px">
				<caption>Categories..</caption>
				<tr>
					<td><a href="#fruit"><img src="fruits.jpg" class="i2"/>
						<h1  class="a1">Fruits</h1></td></a>
					<td><a href="#vegetable"><img src="vegetables.jpg" class="i2"/>
						<h1  class="a1">Vegetables</h1></td></a>
					<td><a href="#juice"><img src="juice.jpg" class="i2" />
						<h1  class="a1">Juices</h1></td></a>
				</tr>
			</table>
		</section>
		<section id="fruit">
			<table cellspacing="80px" >
				<tr>
					<th colspan="4" class="t2">Fruits...</th>
				</tr>
				<tr>
					<td><img src="f1.jpg" />
						<h1  class="a1">Banana</h1> <h2> $20.00</h2></td>
					<td><img src="f2.jpg" />
						<h1  class="a1">Orange</h1> <h2> $40.00</h2></td>
					<td><img src="f5.jpg" />
						<h1  class="a1">Mango</h1> <h2> $40.00</h2></td>
					<td><img src="f4.jpg" />
						<h1  class="a1">Apple</h1> <h2> $50.00</h2></td>
				</tr>
				<tr>
					<th colspan="4" class="t2">Vegetables...</th>
				</tr>
				<tr>
					<td><img src="v1.jpg" />
						<h1  class="a1">Tomato</h1> <h2> $60.00</h2></td>
					<td><img src="v2.jpg" />
						<h1  class="a1">Potato</h1> <h2> $40.00</h2></td>
					<td><img src="v3.jpg" />
						<h1  class="a1">Onion</h1> <h2> $20.00</h2></td>
					<td><img src="v4.jpg" />
						<h1  class="a1">Brinjal</h1> <h2> $50.00</h2></td>
				</tr>
				<tr>
					<th colspan="4" class="t2">Juices...</th>
				</tr>
				<tr>
					<td><img src="j1.jpg" />
						<h1  class="a1">Orange</h1> <h2> $80.00</h2></td>
					<td><img src="j2.jpg" />
						<h1  class="a1">Pineapple</h1> <h2> $80.00</h2></td>
					<td><img src="j3.jpg" />
						<h1  class="a1">Banana</h1> <h2> $80.00</h2></td>
					<td><img src="j4.jpg"/>
						<h1  class="a1">Guava</h1> <h2> $100.00</h2></td>
				</tr>
			</table>
			</table>
		</section>
		<hr/>
		<section class="back" id="a1">
			<h1>Contact Details..</h1>
			<ul>
				<li><h3>Address: 60-49 Road 11378 New York </h3></li>
				<li><h3>Phone: +65 11.188.888 </h3></li>
				<li><h3>Email: hello@gmail.com </h3></li>
			</ul>
		</section>
	</body>
</html>